# Use an LTS JDK version for our build (we use the `me.filippov.gradle.jvm.wrapper` Gradle plugin)
JDK_VERSION=21.0.8

# Use adoptium temurin, instead of the plugin's default
#
# The JDK specified here is installed automatically on invocations of `./gradlew`
# and is used by Gradle itself to run, which then uses it as the default JDK `toolchain`
# for the entire build.
#
# NOTE: these URLs must point to a JDK that matches the declared JDK_VERSION above, else
#       the BAD_JDK_VERSION_ERROR will be triggered
#
# IF THESE URLs CHANGE: `./gradlew wrapper` must be run after any edits for them to take effect,
#   and `./gradlew check` should also be run to ensure the new JDK is loaded and verified
unixJvmInstallDir=$APP_HOME/gradle/jdk
winJvmInstallDir=%APP_HOME%\\gradle\\jdk
macAarch64JvmUrl=https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.8%2B9/OpenJDK21U-jdk_aarch64_mac_hotspot_21.0.8_9.tar.gz
macX64JvmUrl=https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.8%2B9/OpenJDK21U-jdk_x64_mac_hotspot_21.0.8_9.tar.gz
linuxAarch64JvmUrl = https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.8%2B9/OpenJDK21U-jdk_aarch64_linux_hotspot_21.0.8_9.tar.gz
linuxX64JvmUrl = https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.8%2B9/OpenJDK21U-jdk_x64_linux_hotspot_21.0.8_9.tar.gz
windowsX64JvmUrl = https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.8%2B9/OpenJDK21U-jdk_x64_windows_hotspot_21.0.8_9.zip

